{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-desktop-example",
  "main": "./workers/app.ts",
  "compatibility_date": "2025-11-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "binding": "ASSETS", "run_worker_first": true },
  "observability": { "enabled": true },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 4
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },
  "migrations": [{ "new_sqlite_classes": ["Sandbox"], "tag": "v1" }]
}
