{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-minimal-example",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "containers": [
    {
      "class_name": "InterceptorSandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "InterceptorSandbox",
        "name": "InterceptorSandbox"
      }
    ]
  },
  "migrations": [
    {
      "new_sqlite_classes": ["InterceptorSandbox"],
      "tag": "v1"
    }
  ]
}
