{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sandbox-typescript-validator-example",
  "main": "worker/index.ts",
  "compatibility_date": "2025-11-09",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      },
      {
        "class_name": "CompilerDO",
        "name": "Compiler"
      }
    ]
  },
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox", "CompilerDO"],
      "tag": "v1"
    }
  ]
}
