{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "sandbox-websocket-example",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "../basic/Dockerfile",
      "name": "sandbox",
      "max_instances": 10,
      "instance_type": "standard-2"
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox"
      }
    ]
  },

  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1"
    }
  ]
}
